<html>
    <head>
        <title>Sneaker Product Page</title>
    </head>
    <body bgcolor="lightgrey">
        <h1><i> Online Sneaker Store</i></h1>
        <h2>Nike Sneakers</h2>
        <img src="img1.jpg" alt="Sneaker Image" width ="300">
        <p>Price: ₹3999</p>
        <p>Stylish and comfortable sneakers for everyday wear.</p>

        <h3>Select Colors:</h3>
        <input type="radio" name="color"> Blue
        <input type="radio" name="color"> Black
        <input type="radio" name="color"> White
        
        

        <h3>Select Size:</h3>
        <input type="radio" name="size"> Large
        <input type="radio" name="size"> Medium
        <input type="radio" name="size"> Small

        <br><br>
        <button>Add to Cart</button>

        <h2>Customer Reviews</h2>
        <p><b>Rohit</b>: These sneakers are amazing! Very comfortable and stylish.</p>
        <p><b>Riya</b>: I love these sneakers! They are perfect for both casual and formal occasions.</p>
        <p><b>Amit</b>: Great quality and design, Worth Buying.</p>
    </body>
</html>
